{
  "name": "eudaimonia",
  "version": "0.0.1",
  "description": "Be Hapi - with virtue!",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint-ch1; npm run lint-ch2; npm run lint-ch3; npm run lint-ch4; npm run lint-ch5; npm run lint-ch6",
    "lint-ch1": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch1'",
    "lint-ch2": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch2'",
    "lint-ch3": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch3'",
    "lint-ch4": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch4'",
    "lint-ch5": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch5'",
    "lint-ch6": "eslint -c .eslintrc --ignore-pattern **/node_modules,**/*.md 'ch6'",
    "precommit": "npm run lint",
    "test": "lab -t 100",
    "start": "npm run lint && node index.js"
  },
  "keywords": [],
  "author": "Daniel Casper",
  "license": "ISC",
  "devDependencies": {
    "code": "^2.1.0",
    "eslint": "^1.10.3",
    "eslint-config-hapi": "^8.0.1",
    "eslint-plugin-hapi": "^4.0.0",
    "husky": "^0.10.2",
    "lab": "^8.2.0"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "hapi": "^12.1.0",
    "hapi-auth-bearer-token": "^4.0.0",
    "sqlite3": "^3.1.1"
  }
}
